/*CSS for navigation bar - applied to Create Event, Browse Event and View Event pages*/

ul {
             list-style-type: none;
             padding: 5px 0px 5px 25px;
             overflow: hidden;
             margin: 0;
             margin-right: 150px;
        }
      li {   margin-top:45px;
             float: right;
        }
    li a {
             display: inline;
             color: midnightblue;
             text-align: center;
             font-size: 25px;
             font-family: 'Athiti', sans-serif;
             padding: 5px 20px 5px 20px;
             text-decoration: none;
             border-radius:12px;
        }
/* Change the link color to black on hover */
        li a:hover {
             background-color: rgba(170,170,255,0.7);
             color: white;
        }

#navbar {
    top: 10px;
    position: absolute;
    width: 100%;
}

h2,h3{
    margin-top: 50px;
    color: black;
    font-family: 'Nunito', sans-serif;
    font-size: 25px;
}

#numEvents{
  font-family: 'Satisfy', cursive;
  margin-top: 50px;
  color: dimgrey;
    margin-left: 100px;
}

 body{
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/images/table2.jpg');
     overflow: auto;
}

.overlay {
    width: 100%;
    height:100%;
    position: absolute;
    background-color: rgba(255,255,255,0.9);
    left: 0px;
    top: 120px;
    font-family: 'Nunito', sans-serif;
    background-size: cover;
    overflow-y:auto;
    overflow-x: auto;
}


#form{
    float: left;
    margin-left: 100px;
}

#text{
    width: 100px;
    height: 30px;
    border-radius: 15px;
    font-size: 15px;
    text-align: center;
    background-color: rgba(255,255,255,0.8);
    font-family: 'Nunito', sans-serif;
}

#searchbar {
    margin-left: 200px;
}

.box {
    width: 180px;
    height: 30px;
    font-size: 15px;
    text-align: center;
    background-color: rgba(255,255,255,0.8);
    font-family: 'Nunito', sans-serif;
}

ol {
    float: left;
    margin-left: 300px;
}