/*CSS for navigation bar - applied to Create Event, Browse Event and View Event pages*/

ul {
             list-style-type: none;
             padding: 5px 0px 5px 25px;
             overflow: hidden;
             margin: 0;
             margin-right: 150px;
        }
      li {   margin-top:45px;
             float: right;
        }
    li a {
             display: inline;
             color: white;
             text-align: center;
             font-size: 25px;
             font-family: 'Athiti', sans-serif;
             padding: 5px 20px 5px 20px;
             text-decoration: none;
             border-radius:12px;
        }
/* Change the link color to black on hover */
        li a:hover {
             background-color: lightgray;
        }


.companylogo {
    float: right;
    margin-right: 60px;
    margin-left:30px;
    margin-top: 30px;
}

#navbar {
    top: 10px;
    position: absolute;
    width: 100%;
}

p,h2{
    margin-top: 50px;
    font-size: 30px;
    color: black;
    margin-left: 100px;
    font-family: 'Nunito', sans-serif;
    font-size: 25px;
}

h1{
  font-family: 'Satisfy', cursive;
  margin-top: 50px;
  color: dimgrey;
  margin-left: 100px;
}

body{
    background-color: dimgrey;
}

.overlay {
    width: 100%;
    height:100%;
    position: absolute;
    background-color: rgba(255,255,255,0.9);
    left: 0px;
    top: 120px;
    font-family: 'Nunito', sans-serif;
    background-size: cover;
    overflow-y:auto;
    overflow-x: auto;
}

#box, .attendBtn {
    width: 100px;
    height: 30px;
    border-radius: 15px;
    font-size: 15px;
    text-align: center;
    background-color: rgba(255,255,255,0.8);
    font-family: 'Nunito', sans-serif;
    margin-left: 100px;
}

#EventsCrtd #box {
      width: 350px;
    height: 30px;
    border-radius: 15px;
    font-size: 15px;
    text-align: center;
    background-color: rgba(255,255,255,0.8);
    font-family: 'Nunito', sans-serif;
    margin-left: 100px;
}

table {
    margin-left: 100px;
       margin-top: 100px;
    font-size: 20px;
    text-align: left;
    font-family: 'Nunito', sans-serif;
}

